(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'name'
p14
(dp15
S'rname'
p16
S'"name"'
p17
sS'sortable'
p18
I2
sS'raw_rname'
p19
S'name'
p20
sS'notnull'
p21
I00
sS'length'
p22
I30
sS'sql'
p23
S'CHAR(30)'
p24
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'domain_name'
p28
(dp29
g3
S'"domain_name"'
p30
sg5
I2
sg6
S'domain_name'
p31
sg8
I00
sg9
I30
sg10
S'CHAR(30) UNIQUE'
p32
sg12
I01
sg13
S'string'
p33
ss.