(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I30
sS'sql'
p10
S'CHAR(30)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'sub_category'
p15
(dp16
g3
S'"sub_category"'
p17
sg5
I4
sg6
S'sub_category'
p18
sg8
I00
sg9
I30
sg10
S'CHAR(30)'
p19
sg12
I00
sg13
g14
ssS'title'
p20
(dp21
g3
S'"title"'
p22
sg5
I2
sg6
S'title'
p23
sg8
I00
sg9
I70
sg10
S'CHAR(70)'
p24
sg12
I00
sg13
g14
ssS'forfreshers'
p25
(dp26
g3
S'"forFreshers"'
p27
sg5
I8
sg6
S'forFreshers'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p29
sg12
I00
sg13
S'boolean'
p30
ssS'created_on'
p31
(dp32
g3
S'"created_on"'
p33
sg5
I6
sg6
S'created_on'
p34
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p35
sg12
I00
sg13
S'datetime'
p36
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I7
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'selfauthenticated'
p43
(dp44
g3
S'"selfAuthenticated"'
p45
sg5
I9
sg6
S'selfAuthenticated'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
g30
ssS'cancontactme'
p48
(dp49
g3
S'"canContactMe"'
p50
sg5
I10
sg6
S'canContactMe'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p52
sg12
I00
sg13
g30
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ssS'description'
p58
(dp59
g3
S'"description"'
p60
sg5
I5
sg6
S'description'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ss.