(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'poster'
p15
(dp16
S'rname'
p17
S'"poster"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'poster'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference auth_user'
p28
ssS'attime'
p29
(dp30
g17
S'"atTime"'
p31
sg19
I4
sg20
S'atTime'
p32
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p33
sg26
I00
sg27
S'datetime'
p34
ssS'writer'
p35
(dp36
S'rname'
p37
S'"writer"'
p38
sS'sortable'
p39
I3
sS'raw_rname'
p40
S'writer'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p45
sS'unique'
p46
I00
sS'type'
p47
S'reference auth_user'
p48
ssS'created_by'
p49
(dp50
S'rname'
p51
S'"created_by"'
p52
sS'sortable'
p53
I4
sS'raw_rname'
p54
S'created_by'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p59
sS'unique'
p60
I00
sS'type'
p61
S'reference auth_user'
p62
ssS'note'
p63
(dp64
g51
S'"note"'
p65
sg53
I2
sg54
S'note'
p66
sg56
I00
sg57
I200
sg58
S'CHAR(200)'
p67
sg60
I00
sg61
S'string'
p68
ssS'created_on'
p69
(dp70
g51
S'"created_on"'
p71
sg53
I3
sg54
S'created_on'
p72
sg56
I00
sg57
I512
sg58
S'TIMESTAMP'
p73
sg60
I00
sg61
S'datetime'
p74
ssS'dt_stamp'
p75
(dp76
g37
S'"dt_stamp"'
p77
sg39
I4
sg40
S'dt_stamp'
p78
sg42
I00
sg43
I512
sg44
S'TIMESTAMP'
p79
sg46
I00
sg47
S'datetime'
p80
ssS'quick_note'
p81
(dp82
S'rname'
p83
S'"quick_note"'
p84
sS'sortable'
p85
I2
sS'raw_rname'
p86
S'quick_note'
p87
sS'notnull'
p88
I00
sS'length'
p89
I200
sS'sql'
p90
S'CHAR(200)'
p91
sS'unique'
p92
I00
sS'type'
p93
S'string'
p94
ssS'post'
p95
(dp96
S'rname'
p97
S'"post"'
p98
sS'sortable'
p99
I2
sS'raw_rname'
p100
S'post'
p101
sS'notnull'
p102
I00
sS'length'
p103
I512
sS'sql'
p104
S'CHAR(512)'
p105
sS'unique'
p106
I00
sS'type'
p107
S'string'
p108
ssS'id'
p109
(dp110
g51
S'"id"'
p111
sg53
I1
sg54
S'id'
p112
sg56
I00
sg57
I512
sg58
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p113
sg60
I00
sg61
g112
ss.