(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I30
sS'sql'
p10
S'CHAR(30)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'sub_category'
p15
(dp16
S'rname'
p17
S'"sub_category"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'sub_category'
p21
sS'notnull'
p22
I00
sS'length'
p23
I30
sS'sql'
p24
S'CHAR(30)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'title'
p29
(dp30
g3
S'"title"'
p31
sg5
I2
sg6
S'title'
p32
sg8
I00
sg9
I120
sg10
S'CHAR(120)'
p33
sg12
I00
sg13
g14
ssS'forfreshers'
p34
(dp35
S'rname'
p36
S'"forFreshers"'
p37
sS'sortable'
p38
I8
sS'raw_rname'
p39
S'forFreshers'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'CHAR(1)'
p44
sS'unique'
p45
I00
sS'type'
p46
S'boolean'
p47
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I5
sg6
S'created_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'created_by'
p54
(dp55
g3
S'"created_by"'
p56
sg5
I6
sg6
S'created_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'selfauthenticated'
p60
(dp61
g3
S'"selfAuthenticated"'
p62
sg5
I7
sg6
S'selfAuthenticated'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p64
sg12
I00
sg13
S'boolean'
p65
ssS'cancontactme'
p66
(dp67
g3
S'"canContactMe"'
p68
sg5
I8
sg6
S'canContactMe'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p70
sg12
I00
sg13
g65
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'description'
p76
(dp77
g3
S'"description"'
p78
sg5
I4
sg6
S'description'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g14
ss.