(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I30
sS'sql'
p10
S'CHAR(30)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'sub_category'
p15
(dp16
g3
S'"sub_category"'
p17
sg5
I4
sg6
S'sub_category'
p18
sg8
I00
sg9
I30
sg10
S'CHAR(30)'
p19
sg12
I00
sg13
g14
ssS'title'
p20
(dp21
g3
S'"title"'
p22
sg5
I2
sg6
S'title'
p23
sg8
I00
sg9
I120
sg10
S'CHAR(120)'
p24
sg12
I00
sg13
g14
ssS'forfreshers'
p25
(dp26
S'rname'
p27
S'"forFreshers"'
p28
sS'sortable'
p29
I8
sS'raw_rname'
p30
S'forFreshers'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(1)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'boolean'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I6
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I7
sg6
S'created_by'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sg12
I00
sg13
S'reference auth_user'
p50
ssS'selfauthenticated'
p51
(dp52
g3
S'"selfAuthenticated"'
p53
sg5
I8
sg6
S'selfAuthenticated'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p55
sg12
I00
sg13
S'boolean'
p56
ssS'cancontactme'
p57
(dp58
g3
S'"canContactMe"'
p59
sg5
I9
sg6
S'canContactMe'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p61
sg12
I00
sg13
g56
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'description'
p67
(dp68
g3
S'"description"'
p69
sg5
I5
sg6
S'description'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g14
ss.