(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'domain_name'
p14
(dp15
g3
S'"domain_name"'
p16
sg5
I2
sg6
S'domain_name'
p17
sg8
I00
sg9
I30
sg10
S'CHAR(30) UNIQUE'
p18
sg12
I01
sg13
S'string'
p19
ssS'name'
p20
(dp21
S'rname'
p22
S'"name"'
p23
sS'sortable'
p24
I2
sS'raw_rname'
p25
S'name'
p26
sS'notnull'
p27
I00
sS'length'
p28
I30
sS'sql'
p29
S'CHAR(30)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ss.